<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/currentDatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yyyy-MM-dd HH:mm:ss"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="44sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text="当前天气"/>
                <TextView
                    android:id="@+id/currentWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textSize="50sp"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text="温度"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/outdoorTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="气温:-℃"
                        android:textSize="30sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/feelLikeTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="体感:-℃"
                        android:textSize="30sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/indoorTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="室内:-℃"
                        android:textSize="30sp"
                        android:textColor="#fff"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text="湿度"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/outdoorHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="室外:-%"
                        android:textSize="30sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/indoorHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="室内: - %"
                        android:textSize="30sp"
                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:textSize="50sp"
                        android:text="2小时降水概率"/>
                    <TextView
                        android:id="@+id/rainFallIn2HourProbability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-%"
                        android:textSize="50sp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/rainFallPrecipitation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/lastUpdateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最后更新于:yyyy-MM-dd HH:mm:ss"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="#fff"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dayWeatherList"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="19:00"
                            android:textColor="#fff"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:text="多云"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:text="24℃"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/monthWeatherList"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="10-31"
                            android:textColor="#fff"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:text="多云"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:text="24℃"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>




</LinearLayout>